{
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "rules": {
    "no-multi-spaces": 0,
    "global-require": 0,
    "arrow-body-style": 0,
    "key-spacing": 0,
    "padded-blocks": 0
  }
}
